# opalvoip-ptlib

./: README  configure  configure.ac  ptlib_samples_2019.sln  version.h
include/: ptlib.h  ptlib_config.h.in
include/ptclib/: asner.h  mime.h  pjson.h  textdata.h  threadpool.h  vartype.h  wxWinVidDev.h
include/ptlib/: channel.h  object.h  osutil.inl  pdirect.h  pstring.h  ptime.h
include/ptlib/Nucleus++/ptlib/: pprocess.h
include/ptlib/msos/: ptlib.natvis  ptlib_2019_x64.dtf  ptlib_2019_x86.dtf  ptlibd_2019_x64.dtf  ptlibd_2019_x86.dtf  ptlibn_2019_x64.dtf  ptlibn_2019_x86.dtf
include/ptlib/unix/ptlib/: platform.h  pprocess.h  svcproc.h
make/: toplevel.mak
samples/ODBC/: odbc_2019.vcxproj
samples/asynctest/: asynctest_2019.vcxproj
samples/audio/: audio_2019.vcxproj
samples/dnstest/: dnstest_2019.vcxproj
samples/emailtest/: emailtest_2019.vcxproj
samples/ether/: ether_2019.vcxproj
samples/hello_world/: helloDLL_2017.vcxproj  helloDLL_2019.vcxproj  hello_2017.vcxproj  hello_2019.vcxproj
samples/httptest/: httptest_2019.vcxproj
samples/javascript/: javascript_2019.vcxproj  js_test.cxx
samples/json/: json_2019.vcxproj
samples/lua/: lua_2019.vcxproj
samples/map_dict/: main.cxx  map_dict_2019.vcxproj
samples/mediafile/: mediafile_2019.vcxproj
samples/netif/: netif_2019.vcxproj
samples/ptimer/: ptimer_2019.vcxproj
samples/pxml/: PxmlTest_2019.vcxproj
samples/sortedlist/: SortedListTest_2019.vcxproj
samples/strtest/: main.cxx  strtest_2019.vcxproj
samples/stunclient/: stunclient_2019.vcxproj
samples/textdatafile/: Makefile  test1.tsv  test2.csv  textdatafile.cxx  textdatafile_2019.vcxproj
samples/timing/: timing_2019.vcxproj
samples/url/: url_2019.vcxproj
samples/vidtest/: vidtest_2019.vcxproj
samples/vxmltest/: Makefile  vxmltest_2017.vcxproj  vxmltest_2019.vcxproj
samples/wavfile/: wavfile_2019.vcxproj
samples/xmlrpc/: xmlrpc_2019.vcxproj
samples/xmppconsole/: xmppconsole_2019.vcxproj
src/ptclib/: cypher.cxx  httpsrvr.cxx  httpsvc.cxx  inetprot.cxx  jscript.cxx  json.cxx  mediafile.cxx  pnat.cxx  podbc.cxx  pssl.cxx  ptts.cxx  shttpsvc.cxx  textdata.cxx  threadpool.cxx  url.cxx  vartype.cxx  vcard.cxx  vxml.cxx
src/ptlib/Nucleus++/: NucleusConfig.cxx  NucleusProcess.cxx
src/ptlib/common/: contain.cxx  object.cxx  osutils.cxx  ptime.cxx  sockets.cxx  sound.cxx  syslog.cxx  videoio.cxx
src/ptlib/msos/: Console_2017.vcxproj  Console_2019.vcxproj  Console_2019.vcxproj.filters  PTLib.props  PTLib_2017.vcxproj  PTLib_2019.vcxproj  assert.cxx  ptlib.cxx  vfw.cxx  win32.cxx
src/ptlib/unix/: assert.cxx  channel.cxx  config.cxx  macvidcap.mm  osutil.cxx  remconn.cxx  svcproc.cxx  tlib.cxx
tools/: release.sh
tools/MergeSym/: MergeSym_2017.vcxproj
