<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PTLibGitRootDir Condition="'$(PTLibGitRootDir)' == ''">$(ProjectDir)..\..</PTLibGitRootDir>
    <FFMPEG32DIR Condition="'$(FFMPEG32DIR)' == ''">$(ProjectDir)..\..\..\external\ffmpeg-win32-dev</FFMPEG32DIR>
    <FFMPEG64DIR Condition="'$(FFMPEG64DIR)' == ''">$(ProjectDir)..\..\..\external\ffmpeg-win64-dev</FFMPEG64DIR>
    <LUA32DIR Condition="'$(LUA32DIR)' == ''">$(ProjectDir)..\..\..\external\Lua-win32</LUA32DIR>
    <LUA64DIR Condition="'$(LUA64DIR)' == ''">$(ProjectDir)..\..\..\external\Lua-win64</LUA64DIR>
    <OPENSSL32DIR Condition="'$(OPENSSL32DIR)' == ''">$(ProgramFiles)\OpenSSL-Win32</OPENSSL32DIR>
    <OPENSSL64DIR Condition="'$(OPENSSL64DIR)' == ''">$(ProgramFiles)\OpenSSL-Win64\</OPENSSL64DIR>
    <LocalDebuggerEnvironment>PATH=$(PATH);$(ProjectDir)..\..\Lib;$(FFMPEG64DIR)\bin;$(LUA64DIR);$(OPENSSL64DIR)\bin</LocalDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PTLibGitRootDir">
      <Value>$(PTLibGitRootDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FFMPEG32DIR">
      <Value>$(FFMPEG32DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FFMPEG64DIR">
      <Value>$(FFMPEG64DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LUA32DIR">
      <Value>$(LUA32DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LUA64DIR">
      <Value>$(LUA64DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL32DIR">
      <Value>$(OPENSSL32DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL64DIR">
      <Value>$(OPENSSL64DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerEnvironment">
      <Value>$(LocalDebuggerEnvironment)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>